<ion-view view-title="Password Reset">
	<ion-header-bar align-title="center" class="bar-assertive">
		<div class="buttons">
      		<button class="button button-icon ion-ios-arrow-left" onclick="window.history.back();">
      			Back
	  		</button>
	  	</div>
	  <h1 class="title">Forgot Password</h1>
    </ion-header-bar>
	<ion-content>
		<div class="list">
			<div class="item item-input-inset">
				<label class="item-input-wrapper">
					<input type="text" placeholder="Email">
				</label>
				<button class="button button-small">Submit</button>
			</div>
		</div>
	</ion-content>
</ion-view>
