<ion-view title="Login">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="height: 43px;"></div>
        <form>
            <ion-list>
                <label class="item item-input">
                	<i class="icon ion-person placeholder-icon"></i>
                    <span class="input-label">Username</span>
                    <input type="email" placeholder="">
                </label>
                <label class="item item-input">
                	<i class="icon ion-locked placeholder-icon"></i>
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <a href="#/app/forgotPassword" class="button button-clear button-positive">Forgot Password</a>
            <div class="spacer" style="height: 21px;"></div>
            <button class="button button-stable button-block">Log in</button>
            <a href="#/app/signup" class="button button-positive button-clear button-block">Or create an account</a>
        </form>
    </ion-content>
</ion-view>